<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        * {
            margin: 0;
            padding: 0;
            border: 0;
            box-sizing: border-box;
        }
        body {
            background-color: #010103;
        }

        .about {
            width: auto;
            height: 100vh;
            background-color: #010103;
            margin: 80px 0;
            display: flex;
        }

        .about-flex-padding-left,
        .about-flex-padding-right {
            flex-basis: 93px;
            flex-shrink: 4;
            background-color: rgb(46, 46, 46);
            background-color: transparent;
        }
        
        .about__container {
            flex-basis: 62.5rem;
            flex-grow: 1;
        }

        .about__header {
            padding-bottom: 35px;
            border: 1px solid blue;
        }
        
        .about__header__h2 {
            color: white; 
            font-size: 40px;
            text-align: center;
        }

        .about__content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 30px;
            padding: 20px;
            background: #2e0f08;
        }
        
        .about__content__left {
            width: 50%;
            background-color: orange;
            display: flex;
            align-items: stretch;
        }

        .about__content__left__img {
            display: block;
            max-width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .about__content__right {
            width: 50%;
            padding: 20px;
            color: #ccc;
        }

        h3 {
            font-size: 30px;
        }

        .about__content__right__p {
            font-size: 16px;
            line-height: 1.6;
            margin: 15px 0;
        }

        .about__btn {
            padding: 9px 22px;
            background: brown;
            font-size: 20px;
        }

        @media screen and (max-width: 972px) {
            .about__content {
                align-items: stretch;
                gap: 0;
            }
        }


        @media screen and (max-width: 626px) {
            .about__container {
                max-width: 90%;
            }

            .about-flex-padding-left,
            .about-flex-padding-right {
                width: 35px;
                background-color: transparent;
            }

            .about__content {
                flex-direction: column;
                gap: 20px;
                padding: 20px;
            }

            .about__content__left {
                width: 100%;
            }

            .about__content__right {
                width: 100%;
            }

        }

    </style>
</head>
<body>
    
    <!-- new about section ===== flex-items as padding = starts ======================  -->
    <section class="about">

        <div class="about-flex-padding-left"></div>  <!-- div as flexbox item  to add padding  -->



        <div class="about__container">

            <header class="about__header">
                <h2 class="about__header__h2">ABOUT <span>US</span> </h2>
            </header>

            <div class="about__content">

                <div class="about__content__left">
                    <img class="about__content__left__img" src="images/about-img.jpeg" alt="">
                </div>

                <div class="about__content__right">
                    <header class="about__content__right__header">
                        <h3 class="about__content__right__header__h3">What Makes Our Coffee Special?
                        </h3>
                    </header>
                    <p class="about__content__right__p">Lorem, Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Fugiat Tenetur Eius Dolore Alias Quisquam Tempora Unde Deserunt Doloribus Provident Magni?
                    </p>
                    <p class="about__content__right__p">
                        Lorem, Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Consequatur, Sequi! Iusto Cum Quas Maiores Aut!
                    </p>
                    <button class="about__btn">Learn more</button>
                </div>
            </div>



        </div>
        <!-- .about__container ends - the code for the section goes here  -->






        <div class="about-flex-padding-right"></div>  <!-- div as flexbox item  to add padding  -->

    </section>
    <!-- new about section ===== flex-items as padding = ends  ======================  -->

</body>
</html>